import React, { Component } from 'react';
import './App.css';

import Person from './Person/Person'


class App extends Component {
  state ={
    persons:[
      {name:'Max',age:28},
      {name:'Manu',age:29},
      {name:'Teo',age:21}

    ],
    otherState: 'some other value',
    showPersons: false

  }

  switchNameHandler=(newName)=>{
   // console.log('Was clicked');
   this.setState({
    persons:[
      {name: newName,age:28},
      {name:'Manu',age:29},
      {name:'Teo',age:22}

    ]
   })
   //DONT' Do THIS!!state.persons[0].name='Maximilian';
  }
  nameChangedHandler=(event)=>{
    this.setState({
      persons:[
        {name: 'Max',age:28},
        {name:event.target.value,age:29},
        {name:'Teo',age:22}
      ]
     })
  }
  touglePersonsHandler=()=>{
const doesShow=this.state.showPersons;
this.setState({showPersons: !doesShow});

  }
  render() {
    const style={
      backgroundColor: 'white',
      font: 'inherit',
      border:'1px solid blue',
      padding:'8px',
      cursor:'pointer'

    };
    return (
      <div className="App">
        <h1>Hi, I'm a react app!!!</h1>
        <p>This is realy working!</p>
        <button 
        style={style}
        onClick={this.touglePersonsHandler}>Tougle persons</button>
       { 
        this.state.showPersons=== true ?//daca e true
            <div >
              <Person
              name={this.state.persons[0].name} 
              age={this.state.persons[0].age}/>
              <Person
              name={this.state.persons[1].name} 
              age={this.state.persons[1].age}
              click={this.switchNameHandler.bind(this,'Maximilian!!')}
              changed={this.nameChangedHandler}>
                  My hobby: picture</Person>
              <Person
              name={this.state.persons[2].name} 
              age={this.state.persons[2].age}/>
              </div>: null
        }
       
        
      </div>
    );
  }
}

export default App;
